local player_input = require "main.player.module.player_input"
local player_update = require "main.player.module.player_update"
local player_on_message = require "main.player.module.player_on_message"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.input = vmath.vector3()
	self.input_dash = false
	self.dir = vmath.vector3()
	self.pos = go.get_position()
	self.correction = vmath.vector3()
end

function update(self, dt)
	player_update.update(self, dt)
end

function on_message(self, message_id, message, sender)
	player_on_message.on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	player_input.on_input(self, action_id, action)
end

function on_reload(self)

	
end